APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=38e5eb962c19ec253c188a018a375028
###< symfony/framework-bundle ###
DATABASE_URL="mysql://admin:admin7791@database:3306/e-school?serverVersion=8.0"
